<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/TextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Game Over -"
        android:layout_marginTop="50dp"
        android:textColor="#F44336"
        android:textSize="36sp"/>
    <TextView
        android:id="@+id/TextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Score "
        android:layout_marginTop="36dp"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/FinalScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/0"
        android:layout_marginTop="40dp"
        android:textColor="#F7FAF7"
        android:background="#4CAF50"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/buttonPlayAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:text="Play Again"/>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:text="Back"/>
    </LinearLayout>
</LinearLayout>